In [1]:
import pandas as pd
import numpy as np

In [2]:
data = [
    {'luas':2600, 'harga':550000, 'kota':'Bekasi'},
    {'luas':3000, 'harga':565000, 'kota':'Bekasi'},
    {'luas':3200, 'harga':610000, 'kota':'Bekasi'},
    {'luas':3600, 'harga':680000, 'kota':'Bekasi'},
    {'luas':4000, 'harga':725000, 'kota':'Bekasi'},
    {'luas':2600, 'harga':585000, 'kota':'Depok'},
    {'luas':2800, 'harga':615000, 'kota':'Depok'},
    {'luas':3300, 'harga':650000, 'kota':'Depok'},
    {'luas':3600, 'harga':710000, 'kota':'Depok'},
    {'luas':2600, 'harga':575000, 'kota':'Bogor'},
    {'luas':2900, 'harga':600000, 'kota':'Bogor'},
    {'luas':3100, 'harga':620000, 'kota':'Bogor'},
    {'luas':3600, 'harga':695000, 'kota':'Bogor'}
]

df = pd.DataFrame(data)
df

    luas   harga    kota
0   2600  550000  Bekasi
1   3000  565000  Bekasi
2   3200  610000  Bekasi
3   3600  680000  Bekasi
4   4000  725000  Bekasi
5   2600  585000   Depok
6   2800  615000   Depok
7   3300  650000   Depok
8   3600  710000   Depok
9   2600  575000   Bogor
10  2900  600000   Bogor
11  3100  620000   Bogor
12  3600  695000   Bogor

In [3]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [4]:
dfle = df
dfle['kota'] = le.fit_transform(dfle['kota'])
print(dfle)
print(le.classes_)
print(le.transform(['Bekasi', 'Bogor', 'Depok', 'Bekasi', 'Bogor', 'Depok']))

    luas   harga  kota
0   2600  550000     0
1   3000  565000     0
2   3200  610000     0
3   3600  680000     0
4   4000  725000     0
5   2600  585000     2
6   2800  615000     2
7   3300  650000     2
8   3600  710000     2
9   2600  575000     1
10  2900  600000     1
11  3100  620000     1
12  3600  695000     1
['Bekasi' 'Bogor' 'Depok']
[0 1 2 0 1 2]

In [5]:
x = dfle[['kota', 'luas']].values
print(x)
y = dfle['harga']
print(y)

[[   0 2600]
 [   0 3000]
 [   0 3200]
 [   0 3600]
 [   0 4000]
 [   2 2600]
 [   2 2800]
 [   2 3300]
 [   2 3600]
 [   1 2600]
 [   1 2900]
 [   1 3100]
 [   1 3600]]
0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: harga, dtype: int64